Presentation/Resources/CustomControls/AdicionarUtilizadorModal.xaml

<Window x:Class="LibBusiness.Presentation.Resources.CustomControls.AdicionarUtilizadorModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibBusiness.Presentation.Resources.CustomControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="AdicionarUtilizadorModal" Height="500" Width="300" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ControlTemplate x:Key="CustomCloseButtonTemplate" TargetType="Button">
            <Border Background="Transparent">
                <Grid>
                    <Ellipse Fill="Red" Width="20" Height="20"/>
                    <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource borderPage}" CornerRadius="10 10 10 10" Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#3f3f3f"/>
        <Button x:Name="btnClose" Template="{StaticResource CustomCloseButtonTemplate}" HorizontalAlignment="Right" Margin="5" Click="btnClose_Click"/>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Nome de utilizador:" Style="{StaticResource normalTxt}"/>
            <TextBox x:Name="txtUsername" Width="150" Height="30" BorderBrush="#3f3f3f" BorderThickness="1" Background="Transparent"/>
            <TextBlock Text="Passe:" Style="{StaticResource normalTxt}"/>
            <PasswordBox x:Name="txtPasse" Width="150" Height="30" BorderBrush="#3f3f3f" BorderThickness="1" Background="Transparent"/>
            <TextBlock Text="Confirme a passe:" Style="{StaticResource normalTxt}"/>
            <PasswordBox x:Name="txtPasseConf" Width="150" Height="30" BorderBrush="#3f3f3f" BorderThickness="1" Background="Transparent"/>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Button x:Name="btnCancel" Style="{StaticResource mainBtn}" Content="Cancelar" Click="btnClose_Click"/>
                <Button x:Name="btnAdd" Style="{StaticResource mainBtn}" Content="Adicionar" Click="btnAdd_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
