Presentation/Resources/CustomControls/AdicionarLivroModal.xaml

<Window x:Class="LibBusiness.Presentation.Resources.CustomControls.AdicionarLivroModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibBusiness.Presentation.Resources.CustomControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="AdicionarLivroModal" Height="600" Width="500" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ControlTemplate x:Key="CustomCloseButtonTemplate" TargetType="Button">
            <Border Background="Transparent">
                <Grid>
                    <Ellipse Fill="Red" Width="20" Height="20"/>
                    <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource borderPage}" CornerRadius="10 10 10 10" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="#3f3f3f"/>
        <Button x:Name="btnClose" Template="{StaticResource CustomCloseButtonTemplate}" HorizontalAlignment="Right" Margin="5" Click="btnClose_Click" Grid.Column="1"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="ISBN:" Style="{StaticResource normalTxt}"/>
            <TextBox x:Name="txtISBN" Width="150" Height="30" BorderBrush="#3f3f3f" BorderThickness="1" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Título:" Style="{StaticResource normalTxt}"/>
            <TextBox x:Name="txtTitulo" Width="150" Height="30" BorderBrush="#3f3f3f" BorderThickness="1" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Autor:" Style="{StaticResource normalTxt}"/>
            <TextBox x:Name="txtAutor" Width="150" Height="30" BorderBrush="#3f3f3f" BorderThickness="1" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Quantidade:" Style="{StaticResource normalTxt}"/>
            <TextBox x:Name="txtQuantidade" Width="150" Height="30" BorderBrush="#3f3f3f" BorderThickness="1" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Selecione as categorias a serem adicionadas:" Style="{StaticResource normalTxt}" Margin="20"/>
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="3" x:Name="listCategorias" Width="150" Height="100" BorderBrush="#3f3f3f" BorderThickness="1" Background="Transparent" ItemsSource="{Binding ListCategorias}" DisplayMemberPath="NomeCategoria" SelectionMode="Multiple"/>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="btnCancel" Style="{StaticResource mainBtn}" Content="Cancelar" Click="btnCancel_Click" Margin="20"/>
            <Button x:Name="btnAdd" Style="{StaticResource mainBtn}" Content="Adicionar" Click="btnAdd_Click" Margin="20"/>
        </StackPanel>

    </Grid>
</Window>
