Presentation/Resources/CustomControls/ExcelHelpModal.xaml

<Window x:Class="LibBusiness.Presentation.Resources.CustomControls.ExcelHelpModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibBusiness.Presentation.Resources.CustomControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="ExcelHelpModal" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource borderPage}" CornerRadius="10 10 10 10" Grid.RowSpan="3" BorderThickness="2" BorderBrush="#3f3f3f"/>
        <TextBlock Grid.Row="0" Text="O documento em Excel deve seguir as instruções abaixo para ser corretamente inserido no programa:" Style="{StaticResource normalTxt}" VerticalAlignment="Top" Margin="0 20 0 0"/>
        <Image Source="../../Resources\Images\HowToExcel.png" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnCancel" Style="{StaticResource mainBtn}" Content="Cancelar" Margin="20" Click="btnCancel_Click"/>
            <Button x:Name="btnGo" Style="{StaticResource mainBtn}" Content="Prosseguir" Margin="20" Click="btnGo_Click"/>
        </StackPanel>
    </Grid>
</Window>
