Presentation/Views/Homepage.xaml

<Window x:Class="LibBusiness.Presentation.Views.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibBusiness.Presentation.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Homepage" Height="700" Width="1000">
    <Grid x:Name="gridCorpo" MouseLeftButtonDown="gridCorpo_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10, 10, 0, 0" Background="#2b2b2b" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="imgMinimize" Source="/LibBusiness;component/Presentation/Resources/Images/minimize.png" Panel.ZIndex="1" Margin="0 3 10 3" MouseDown="imgMinimize_MouseDown"/>
                <Image x:Name="imgClose" Source="/LibBusiness;component/Presentation/Resources/Images/close.png" Panel.ZIndex="1" Margin="0 3 10 3" MouseDown="imgClose_MouseDown"/>
            </StackPanel>
        </Border>
        <Border Name="corpo" CornerRadius="0 0 10 10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                    <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                    <GradientStop Color="#3AADA1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Canvas>
                <Polygon Points="0, 20 1000,40 0,70" Fill="#4EB1B6"></Polygon>
                <Polygon Points="1000, 60 1000,90 10,90" Fill="#4EB1B6"></Polygon>
                <Polygon Points="0, 120 1000,140 0,170" Fill="#4EB1B6"></Polygon>
                <Polygon Points="1000, 160 1000,190 10,190" Fill="#4EB1B6"></Polygon>
                <Polygon Points="0, 220 1000,240 0,270" Fill="#4EB1B6"></Polygon>
                <Polygon Points="1000, 260 1000,290 10,290" Fill="#4EB1B6"></Polygon>
                <Polygon Points="0, 320 1000,340 0,370" Fill="#4EB1B6"></Polygon>
                <Polygon Points="1000, 360 1000,390 10,390" Fill="#4EB1B6"></Polygon>
                <Polygon Points="0, 420 1000,440 0,470" Fill="#4EB1B6"></Polygon>
                <Polygon Points="1000, 460 1000,490 10,490" Fill="#4EB1B6"></Polygon>
                <Polygon Points="0, 520 1000,540 0,570" Fill="#4EB1B6"></Polygon>
                <Polygon Points="1000, 560 1000,590 10,590" Fill="#4EB1B6"></Polygon>
                <Polygon Points="0, 620 1000,640 0,670" Fill="#4EB1B6"></Polygon>
            </Canvas>
        </Grid>
        <Image Source="/LibBusiness;component/Presentation/Resources/Images/LogoWhite.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="30 15 30 10"/>
        <StackPanel Grid.Row="2">
            <RadioButton x:Name="btnHome"
                         Content="Home"
                         Height="50"
                         FontSize="25"
                         Margin="0 10 0 10"
                         Style="{StaticResource MenuTheme}"/>
            <RadioButton x:Name="btnLivros"
                         Content="Livros"
                         Height="50"
                         FontSize="25"
                         Margin="0 10 0 10"
                         Style="{StaticResource MenuTheme}"/>
            <RadioButton x:Name="btnLeitores"
                         Content="Leitores"
                         Height="50"
                         FontSize="25"
                         Margin="0 10 0 10"
                         Style="{StaticResource MenuTheme}"/>
            <RadioButton x:Name="btnEmprestimos"
                         Content="Emprestimos"
                         Height="50"
                         FontSize="25"
                         Margin="0 10 0 10"
                         Style="{StaticResource MenuTheme}"/>
            <RadioButton x:Name="btnCategorias"
                         Content="Categorias"
                         Height="50"
                         FontSize="25"
                         Margin="0 10 0 10"
                         Style="{StaticResource MenuTheme}"/>
            <RadioButton x:Name="btnUtilizadores"
                         Content="Utilizadores"
                         Height="50"
                         FontSize="25"
                         Margin="0 10 0 10"
                         Style="{StaticResource MenuTheme}"/>
            
        </StackPanel>

        <Frame x:Name="painelPaginas" Grid.Row="2" Grid.Column="1" Margin="0 10 0 0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
