Presentation/Views/MainWindow.xaml

<Window x:Class="LibBusiness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibBusiness"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="450" Width="350">
    <Grid x:Name="gridLogin" MouseDown="gridLogin_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImgClose" Source="/LibBusiness;component/Presentation/Resources/Images/close.png" Grid.Column="0" Panel.ZIndex="1" MouseDown="ImgClose_MouseDown" Style="{StaticResource imgClose}"/>

        <Image Name="imgLogo" Source="/LibBusiness;component/Presentation/Resources/Images/LogoWhite.png" Grid.Column="0" Panel.ZIndex="2" Height="40"/>
        <Border CornerRadius="10 10 0 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                    <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                    <GradientStop Color="#3AADA1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Canvas>
                <Polygon Points="0, 20 350,40 0,70" Fill="#4EB1B6"></Polygon>
                <Polygon Points="350, 60 350,90 10,90" Fill="#4EB1B6"></Polygon>
            </Canvas>
        </Grid>

        <Border Grid.Row="1" Background="white">
            <StackPanel>
                <TextBlock Text="Entrar na App" Style="{StaticResource titleTxt}" Foreground="#3AA9AD" Height="80"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 8" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Name="imgUser" Source="/LibBusiness;component/Presentation/Resources/Images/user.png" Height="10" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16"/>
                        <TextBlock x:Name="textoUser" MouseDown="textoUser_MouseDown" Text="Utilizador" Style="{StaticResource TextHint}" Grid.Column="1" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtUser" Background="Transparent" TextChanged="txtUser_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 8" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/LibBusiness;component/Presentation/Resources/Images/pass.png" Height="10" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16"/>
                        <TextBlock x:Name="textoPasse" MouseDown="textoPasse_MouseDown" Text="Passe" Style="{StaticResource TextHint}" Grid.Column="1" Margin="10,0,0,0"/>
                        <PasswordBox x:Name="txtPasse" Background="Transparent" PasswordChanged="txtPasse_PasswordChanged" Style="{StaticResource textBox}"></PasswordBox>
                    </Grid>
                </Border>

                <Button x:Name="btnAceder" Content="Aceder" Click="btnAceder_Click" Style="{StaticResource mainBtn}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" CornerRadius="0 0 10 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                    <GradientStop Color="#3AA9AD" Offset="0"></GradientStop>
                    <GradientStop Color="#3AADA1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="3">
            <Canvas>
                <Polygon Points="0, 20 350,20 0,40" Fill="#4EB1B6"></Polygon>
            </Canvas>
        </Grid>
    </Grid>
</Window>
