Presentation/Views/Homepage_pages/Categorias.xaml

<Page x:Class="LibBusiness.Presentation.Views.Homepage_pages.Categorias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibBusiness.Presentation.Views.Homepage_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categorias">
    <Page.Resources>
        <ControlTemplate x:Key="CustomCloseButtonTemplate" TargetType="Button">
            <Border Background="Transparent">
                <Grid>
                    <Ellipse Fill="Red" Width="20" Height="20"/>
                    <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Border CornerRadius="10 0 10 0" Style="{StaticResource borderPage}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Suas categorias:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource titleTxt}" Foreground="#3f3f3f"/>
            <DataGrid Panel.ZIndex="1" x:Name="dtgCategorias" Grid.Row="1" Grid.Column="1" CanUserAddRows="True" ColumnWidth="*" HeadersVisibility="Column">
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
                <Button x:Name="btnExcluirCat" Template="{StaticResource CustomCloseButtonTemplate}" ToolTip="Excluir categoria selecionada" Margin="20" Click="btnExcluirCat_Click"/>
                <Button x:Name="btnCancelGrid" Style="{StaticResource mainBtn}" Content="Desfazer alterações" Margin="20" Click="btnCancelGrid_Click"/>
                <Button x:Name="btnSyncGrid" Style="{StaticResource mainBtn}" Content="Salvar alterações" Margin="20" Click="btnSyncGrid_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
