Presentation/Views/Homepage_pages/Utilizadores.xaml

<Page x:Class="LibBusiness.Presentation.Views.Homepage_pages.Utilizadores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibBusiness.Presentation.Views.Homepage_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Utilizadores">

    <Grid>
        <Border CornerRadius="10 0 10 0" Style="{StaticResource borderPage}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTitle" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Text="Qualquer coisa pois sera redefinido" Style="{StaticResource titleTxt}" Foreground="#3f3f3f" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <ListView x:Name="lstUsers" Grid.Column="1" Background="Transparent" Foreground="#3f3f3f" BorderThickness="1" BorderBrush="#3f3f3f" Grid.Row="1" />
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Style="{StaticResource mainBtn}" Content="Adicionar utilizador" Height="50" Margin="20" Click="btnAdd_Click"/>
                <Button x:Name="btnRmv" Style="{StaticResource mainBtn}" Content="Remover utilizador" Height="50" Margin="20" Click="btnRmv_Click"/>
                <Button x:Name="btnSet" Style="{StaticResource mainBtn}" Content="Alterar passe utilizador" Height="50" Margin="20" Click="btnSet_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
